{
  "type": "module",
  "name": "imap_libs",
  "description": "Monorepo of imap libs",
  "version": "0.0.1",
  "author": "foxhable",
  "scripts": {
    "build": "turbo run build",
    "build:watch": "turbo run build:watch",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "latest",
    "config": "workspace:*"
  },
  "engines": {
    "node": ">=17"
  },
  "packageManager": "pnpm@8.6.0",
  "nodemonConfig": {
    "ignore": ["*.test.*"]
  }
}
