{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ESNext"],
    "module": "Node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["lib"]
}
