{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "outputs": ["lib/**"]
    },
    "build-project": {
      "dependsOn": ["^build"],
      "outputs": ["lib/**"]
    },
    "build:watch": {
      "outputs": ["lib/**"],
      "persistent": true
    },
    "dev": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": false
    }
  }
}
